from queue import PriorityQueue

goal = [[1,2,3],
        [4,5,6],
        [7,8,0]]

moves = [(-1,0),(1,0),(0,-1),(0,1)]

def heuristic(state):
    count = 0
    for i in range(3):
        for j in range(3):
            if state[i][j] != 0 and state[i][j] != goal[i][j]:
                count += 1
    return count

def find_blank(state):
    for i in range(3):
        for j in range(3):
            if state[i][j] == 0:
                return i, j

def state_to_tuple(state):
    return tuple(tuple(row) for row in state)

def astar(start):
    pq = PriorityQueue()
    pq.put((heuristic(start), 0, start))
    visited = set()

    while not pq.empty():
        f, g, current = pq.get()

        if current == goal:
            print("Goal State Reached:")
            for row in current:
                print(row)
            return

        visited.add(state_to_tuple(current))

        x, y = find_blank(current)

        for dx, dy in moves:
            nx, ny = x + dx, y + dy
            if 0 <= nx < 3 and 0 <= ny < 3:
                new_state = [row[:] for row in current]
                new_state[x][y], new_state[nx][ny] = new_state[nx][ny], new_state[x][y]

                if state_to_tuple(new_state) not in visited:
                    h = heuristic(new_state)
                    pq.put((g + 1 + h, g + 1, new_state))

    print("No Solution Found")

start = [[1,2,3],
         [4,0,6],
         [7,5,8]]

astar(start)
out put;
Goal State Reached:

[1, 2, 3]

[4, 5, 6]

[7, 8, 0]
