port-1

from collections import deque

graph = {
    'A': ['B', 'C'],
    'B': ['D', 'E'],
    'C': ['F'],
    'D': [],
    'E': ['F'],
    'F': []
}

def bfs(graph, start):
    visited = []
    queue = deque([start])

    while queue:
        node = queue.popleft()

        if node not in visited:
            visited.append(node)
            queue.extend(graph[node])

    return visited

print("BFS Traversal:", bfs(graph, 'A'))

output:

BFS Traversal: ['A', 'B', 'C', 'D', 'E', 'F']

port-2

graph = {
    'A': ['B', 'C'],
    'B': ['D', 'E'],
    'C': ['F'],
    'D': [],
    'E': ['F'],
    'F': []
}

visited = []

def dfs(graph, node):
    if node not in visited:
        visited.append(node)

        for neighbor in graph[node]:
            dfs(graph, neighbor)

dfs(graph, 'A')
print("DFS Traversal:", visited)

OUTPUT:

DFS Traversal: ['A', 'B', 'D', 'E', 'F', 'C']


PORT-3

from itertools import permutations

graph = [
    [0, 10, 15, 20],
    [10, 0, 35, 25],
    [15, 35, 0, 30],
    [20, 25, 30, 0]
]

n = len(graph)
cities = list(range(1, n))

min_cost = float('inf')
best_path = []

for path in permutations(cities):
    current_cost = 0
    current_path = [0] + list(path) + [0]

    for i in range(len(current_path) - 1):
        current_cost += graph[current_path[i]][current_path[i + 1]]

    if current_cost < min_cost:
        min_cost = current_cost
        best_path = current_path

print("Best Path:", best_path)
print("Minimum Cost:", min_cost)

OUTPUT:

Best Path: [0, 1, 3, 2, 0]

Minimum Cost: 80

PORT-4

import heapq

graph = {
    'A': [('B', 1), ('C', 4)],
    'B': [('D', 2), ('E', 5)],
    'C': [('F', 3)],
    'D': [],
    'E': [('F', 1)],
    'F': []
}

heuristic = {
    'A': 7,
    'B': 6,
    'C': 2,
    'D': 1,
    'E': 1,
    'F': 0
}

def astar(start, goal):
    queue = []
    heapq.heappush(queue, (heuristic[start], 0, start, [start]))
    visited = []

    while queue:
        f, cost, node, path = heapq.heappop(queue)

        if node == goal:
            return path, cost

        if node not in visited:
            visited.append(node)

            for neighbor, weight in graph[node]:
                if neighbor not in visited:
                    new_cost = cost + weight
                    priority = new_cost + heuristic[neighbor]
                    heapq.heappush(queue, (priority, new_cost, neighbor, path + [neighbor]))

    return None

path, cost = astar('A', 'F')

print("Shortest Path:", path)
print("Total Cost:", cost)


OUTPUT:


Shortest Path: ['A', 'C', 'F']
Total Cost: 7
